<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <Resource Include="Resources\logotiny.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Resources\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Resource>
  	<Resource Include="Resources\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Resource>
  	<Resource Include="Resources\minimise.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Resource>
  </ItemGroup>

</Project>